<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form>
        <h1>
            event registration
        </h1>
        <label for="name">enter name:</label>
        <br/>
        <input type="text" id="name">
        <br/>
        <label for="email">enter email:</label>
        <br/>
        <input type="text" id="email">
        <br/>
        <label for="telephone">enter phone number:</label>
        <br/>
        <input type="tel" id="telephone">
        <br/>
        <label for="selector">enter occupation</label>
        <br/>
        <select id="selector">
            <option value="1">choose</option>
            <option value="2">student</option>
            <option value="3">other</option>
        </select>
        <br/>
        <fieldset>
            <legend >
                topic of interest
            </legend>
            <label for="html">html</label>
            <input type="checkbox" name="html" id="html">
        </fieldset>
        
        <label for="enter">comment</label><br/>

        <textarea name="text" rows="2" cols="8" id="enter"></textarea>
        <br/>
        <layer for="int">enter age</layer>
        <br/>

        <input type="number" min="0" max="50" id="int">


        <br/>
        <br/>
        <button> register</button>

    </form>



    
</body>
</html>